
name: CI

on:  # Controls when the workflow will run.
  # Triggers the workflow on push or pull request events but only for the "main" branch.
  push:
    branches: [ "main" ]
    paths: ["muscle_checker/**"]
  pull_request:
    branches: [ "main" ]
    paths: ["muscle_checker/**"]


  workflow_dispatch:  # Allows you to run this workflow manually from the Actions tab.


jobs:  # A workflow can have one or more jobs. They can be run sequentially or in parallel.
  
  build:  # This workflow contains a single job called "build".
    
    runs-on: ubuntu-latest  # The type of runner that the job will run on.

    steps:  # The sequence of tasks that will be executed as part of the job.

      - uses: actions/checkout@v3  # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it.

      - name: Run a one-line script
        run: echo Hello, world!  # Runs a single command using the runners shell.
        

      - id: files  # Prints which file has changed.
        uses: jitterbit/get-changed-files@v1
      - run: |
          for changed_file in ${{ steps.files.outputs.all }}; do
          echo "Do something with this ${changed_file}."
          done

      - name: Run [testenv:lint]
        run: |
          cd muscle_checker
          python3 -m pip install --upgrade pip
          pip install tox tox-gh-actions
          tox -e lint
      
      - name: Run [testenv:tests]
        run: |
          cd muscle_checker
          python3 -m pip install --upgrade pip
          pip install tox tox-gh-actions
          tox -e tests

      -id: Run [testenv:styling]
        uses: andymckay/pycodestyle-action@0.1.3
        run: |
          cd muscle_checker
          python3 -m pip install --upgrade pip
          pip install tox tox-gh-actions
          tox -e styling